(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 29)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 76)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.854)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.524 2.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-000002)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)
  (net 14 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.854)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 51D1AED2)
    (at 129.54 74.168)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /51D1AD0A)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 51D1CADC) (tstamp 51D1AEE2)
    (at 129.032 52.324)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /51D1AC54)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 51D1B82A)
    (at 129.032 83.312)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /51D1ACDE)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 51D1CAB6) (tstamp 51D1AEFE)
    (at 147.828 49.784)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51D1ADAC)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value salidas (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 51D1AF07)
    (at 112.268 66.04)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /51D1AC08)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.524 2.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 51D1CAF8) (tstamp 51D1AF10)
    (at 111.76 52.324)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /51D1ABEA)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value T (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.524 2.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 51D1AF19)
    (at 111.76 83.312)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /51D1ABF9)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value S (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.524 2.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 51D1CAC6) (tstamp 51D1BE98)
    (at 137.668 49.276 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51D1AD70)
    (fp_text reference P4 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value power (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1AF31)
    (at 141.732 56.896)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AD23)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1AF69)
    (at 118.872 66.04 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AB57)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1AF77)
    (at 118.364 52.324)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AB89)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1AFA1)
    (at 118.364 83.312 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AB83)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1AFBD)
    (at 141.732 53.34)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1ACB1)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 51D1CA9E) (tstamp 51D1AFCB)
    (at 153.924 55.372 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1ACF7)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 51D1AFE4)
    (at 149.352 68.58 270)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51D1AC3B)
    (fp_text reference U1 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value LM339 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 11 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1C414)
    (at 126.492 62.484 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AB48)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1C405)
    (at 125.984 55.88)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AB8F)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 51D1C3F6)
    (at 129.54 80.264 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51D1AB7D)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.897 1.897) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 40.64 (width 0.25) (layer Eco1.User)
    (gr_text 40,640mm (at 164.068 65.532 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 159.512 85.852) (xy 165.068 85.852)))
    (feature2 (pts (xy 159.512 45.212) (xy 165.068 45.212)))
    (crossbar (pts (xy 163.068 45.212) (xy 163.068 85.852)))
    (arrow1a (pts (xy 163.068 85.852) (xy 162.481579 84.725496)))
    (arrow1b (pts (xy 163.068 85.852) (xy 163.654421 84.725496)))
    (arrow2a (pts (xy 163.068 45.212) (xy 162.481579 46.338504)))
    (arrow2b (pts (xy 163.068 45.212) (xy 163.654421 46.338504)))
  )
  (dimension 50.292 (width 0.25) (layer Eco1.User)
    (gr_text 50,292mm (at 134.366 40.656) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 159.512 45.212) (xy 159.512 39.656)))
    (feature2 (pts (xy 109.22 45.212) (xy 109.22 39.656)))
    (crossbar (pts (xy 109.22 41.656) (xy 159.512 41.656)))
    (arrow1a (pts (xy 159.512 41.656) (xy 158.385496 42.242421)))
    (arrow1b (pts (xy 159.512 41.656) (xy 158.385496 41.069579)))
    (arrow2a (pts (xy 109.22 41.656) (xy 110.346504 42.242421)))
    (arrow2b (pts (xy 109.22 41.656) (xy 110.346504 41.069579)))
  )
  (gr_line (start 109.22 45.212) (end 109.22 46.228) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.512 45.212) (end 109.22 45.212) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.512 85.852) (end 159.512 45.212) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 85.852) (end 159.512 85.852) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 46.228) (end 109.22 85.852) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.844 73.66) (end 148.844 78.74) (width 0.854) (layer B.Cu) (net 1))
  (segment (start 147.32 80.264) (end 133.35 80.264) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CC5B) (status 800000))
  (segment (start 148.844 78.74) (end 147.32 80.264) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CC5A))
  (segment (start 130.302 62.484) (end 130.302 79.502) (width 0.854) (layer B.Cu) (net 1) (status 400000))
  (segment (start 130.302 79.502) (end 131.064 80.264) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CC4E))
  (segment (start 131.064 80.264) (end 133.35 80.264) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CC4F) (status 800000))
  (segment (start 129.794 55.88) (end 129.794 61.976) (width 0.854) (layer B.Cu) (net 1) (status C00000))
  (segment (start 129.794 61.976) (end 130.302 62.484) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CC4B) (status C00000))
  (segment (start 129.794 55.88) (end 129.794 50.038) (width 0.854) (layer B.Cu) (net 1))
  (segment (start 130.556 49.276) (end 136.398 49.276) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CBEB))
  (segment (start 129.794 50.038) (end 130.556 49.276) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1CBEA))
  (segment (start 153.162 66.04) (end 151.892 66.04) (width 0.854) (layer B.Cu) (net 1))
  (segment (start 151.892 66.04) (end 148.336 69.596) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B98C))
  (segment (start 145.542 73.66) (end 148.844 73.66) (width 0.854) (layer B.Cu) (net 1))
  (segment (start 149.352 73.152) (end 149.352 71.12) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B512))
  (segment (start 148.844 73.66) (end 149.352 73.152) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B511))
  (segment (start 145.542 68.58) (end 147.32 68.58) (width 0.854) (layer B.Cu) (net 1))
  (segment (start 147.32 68.58) (end 148.336 69.596) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B50A))
  (segment (start 148.336 69.596) (end 148.844 70.104) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B991))
  (segment (start 148.844 70.104) (end 148.844 70.612) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B50B))
  (segment (start 148.844 70.612) (end 149.352 71.12) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B50C))
  (segment (start 149.352 71.12) (end 153.162 71.12) (width 0.854) (layer B.Cu) (net 1) (tstamp 51D1B50D))
  (segment (start 145.542 76.2) (end 142.24 76.2) (width 0.854) (layer B.Cu) (net 2) (status 400000))
  (segment (start 140.208 74.168) (end 133.35 74.168) (width 0.854) (layer B.Cu) (net 2) (tstamp 51D1CC8D) (status 800000))
  (segment (start 142.24 76.2) (end 140.208 74.168) (width 0.854) (layer B.Cu) (net 2) (tstamp 51D1CC89))
  (segment (start 132.842 52.324) (end 133.604 52.324) (width 0.854) (layer B.Cu) (net 3) (status C00000))
  (segment (start 136.144 71.12) (end 145.542 71.12) (width 0.854) (layer B.Cu) (net 3) (tstamp 51D1CC57) (status 800000))
  (segment (start 134.62 69.596) (end 136.144 71.12) (width 0.854) (layer B.Cu) (net 3) (tstamp 51D1CC56))
  (segment (start 134.62 53.34) (end 134.62 69.596) (width 0.854) (layer B.Cu) (net 3) (tstamp 51D1CC55))
  (segment (start 133.604 52.324) (end 134.62 53.34) (width 0.854) (layer B.Cu) (net 3) (tstamp 51D1CC54) (status 400000))
  (segment (start 112.268 66.04) (end 115.062 66.04) (width 0.854) (layer B.Cu) (net 4))
  (segment (start 111.76 83.312) (end 114.554 83.312) (width 0.854) (layer B.Cu) (net 5))
  (segment (start 111.76 52.324) (end 114.554 52.324) (width 0.854) (layer B.Cu) (net 6))
  (segment (start 132.842 83.312) (end 154.432 83.312) (width 0.854) (layer B.Cu) (net 7))
  (segment (start 154.94 68.58) (end 153.162 68.58) (width 0.854) (layer B.Cu) (net 7) (tstamp 51D1BBEA))
  (segment (start 156.464 70.104) (end 154.94 68.58) (width 0.854) (layer B.Cu) (net 7) (tstamp 51D1BBE9))
  (segment (start 156.464 81.28) (end 156.464 70.104) (width 0.854) (layer B.Cu) (net 7) (tstamp 51D1BBE8))
  (segment (start 154.432 83.312) (end 156.464 81.28) (width 0.854) (layer B.Cu) (net 7) (tstamp 51D1BBE7))
  (segment (start 125.222 83.312) (end 125.222 80.772) (width 0.854) (layer B.Cu) (net 8))
  (segment (start 125.222 80.772) (end 125.73 80.264) (width 0.854) (layer B.Cu) (net 8) (tstamp 51D1C6EB))
  (segment (start 122.174 83.312) (end 125.222 83.312) (width 0.854) (layer B.Cu) (net 8))
  (segment (start 122.682 66.04) (end 122.682 73.914) (width 0.854) (layer B.Cu) (net 9) (status 400000))
  (segment (start 122.936 74.168) (end 125.73 74.168) (width 0.854) (layer B.Cu) (net 9) (tstamp 51D1CC6D) (status 800000))
  (segment (start 122.682 73.914) (end 122.936 74.168) (width 0.854) (layer B.Cu) (net 9) (tstamp 51D1CC6B))
  (segment (start 122.682 62.484) (end 122.682 66.04) (width 0.854) (layer B.Cu) (net 9) (status C00000))
  (segment (start 145.288 49.784) (end 145.288 53.086) (width 0.854) (layer B.Cu) (net 10))
  (segment (start 145.288 53.086) (end 145.542 53.34) (width 0.854) (layer B.Cu) (net 10) (tstamp 51D1BD0A))
  (segment (start 145.542 53.34) (end 143.256 53.34) (width 0.854) (layer B.Cu) (net 10))
  (segment (start 143.764 63.5) (end 145.542 63.5) (width 0.854) (layer B.Cu) (net 10) (tstamp 51D1BCEC))
  (segment (start 142.748 62.484) (end 143.764 63.5) (width 0.854) (layer B.Cu) (net 10) (tstamp 51D1BCEB))
  (segment (start 142.748 53.848) (end 142.748 62.484) (width 0.854) (layer B.Cu) (net 10) (tstamp 51D1BCEA))
  (segment (start 143.256 53.34) (end 142.748 53.848) (width 0.854) (layer B.Cu) (net 10) (tstamp 51D1BCE9))
  (segment (start 122.174 52.324) (end 122.174 55.88) (width 0.854) (layer B.Cu) (net 11))
  (segment (start 122.174 52.324) (end 125.222 52.324) (width 0.854) (layer B.Cu) (net 11))
  (segment (start 145.542 56.896) (end 145.542 60.96) (width 0.854) (layer B.Cu) (net 12))
  (segment (start 147.828 49.784) (end 147.828 55.88) (width 0.854) (layer B.Cu) (net 12))
  (segment (start 146.812 56.896) (end 145.542 56.896) (width 0.854) (layer B.Cu) (net 12) (tstamp 51D1BD07))
  (segment (start 147.828 55.88) (end 146.812 56.896) (width 0.854) (layer B.Cu) (net 12) (tstamp 51D1BD06))
  (segment (start 150.368 49.784) (end 150.368 55.118) (width 0.854) (layer B.Cu) (net 13))
  (segment (start 150.368 55.118) (end 150.114 55.372) (width 0.854) (layer B.Cu) (net 13) (tstamp 51D1BD03))
  (segment (start 150.114 55.372) (end 150.114 63.246) (width 0.854) (layer B.Cu) (net 13))
  (segment (start 150.368 63.5) (end 153.162 63.5) (width 0.854) (layer B.Cu) (net 13) (tstamp 51D1BC96))
  (segment (start 150.114 63.246) (end 150.368 63.5) (width 0.854) (layer B.Cu) (net 13) (tstamp 51D1BC95))
  (segment (start 137.922 56.896) (end 137.922 57.658) (width 0.854) (layer B.Cu) (net 14))
  (segment (start 141.732 66.04) (end 145.542 66.04) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1CC30))
  (segment (start 140.208 64.516) (end 141.732 66.04) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1CC2F))
  (segment (start 140.208 59.944) (end 140.208 64.516) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1CC2E))
  (segment (start 137.922 57.658) (end 140.208 59.944) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1CC2D))
  (segment (start 137.922 53.34) (end 137.922 56.896) (width 0.854) (layer B.Cu) (net 14))
  (segment (start 138.938 48.514) (end 138.938 49.276) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1BDCB))
  (segment (start 140.208 47.244) (end 138.938 48.514) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1BDCA))
  (segment (start 154.94 47.244) (end 140.208 47.244) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1BDC9))
  (segment (start 157.734 50.038) (end 154.94 47.244) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1BDC8))
  (segment (start 157.734 55.372) (end 157.734 50.038) (width 0.854) (layer B.Cu) (net 14))
  (segment (start 138.938 52.324) (end 137.922 53.34) (width 0.854) (layer B.Cu) (net 14) (tstamp 51D1BDC5))
  (segment (start 138.938 49.276) (end 138.938 52.324) (width 0.854) (layer B.Cu) (net 14))

)
