update=lun 24 feb 2014 15:32:10 ART
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=pot.net
UseCmpFile=1
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=phoenixmod
LibName17=con-phoenix-381_l
LibName18=con-phoenix-500-mstba6
LibName19=phoenix_gicv-gf
LibName20=/home/turco/Dropbox/Variador de Velocidad/Gajda_power
LibName21=/home/turco/Dropbox/Variador de Velocidad/phoenixmod
LibName22=/home/turco/Dropbox/Variador de Velocidad/powerint
LibName23=/home/turco/Dropbox/Variador de Velocidad/ZOLODA
LibName24=capacitors
LibName25=/home/turco/Dropbox/var-backup/con-phoenix-250
LibName26=/home/turco/Dropbox/var-backup/con-phoenix-381_l
LibName27=/home/turco/Dropbox/var-backup/con-phoenix-500-mstba6
LibName28=/home/turco/Dropbox/var-backup/Epcos-MKT
LibName29=/home/turco/Dropbox/var-backup/Gajda_power
LibName30=/home/turco/Dropbox/var-backup/phoenix_gicv-gf
LibName31=/home/turco/Dropbox/var-backup/phoenixmod
LibName32=/home/turco/Dropbox/var-backup/powerint
LibName33=/home/turco/Dropbox/var-backup/TRAFO
LibName34=/home/turco/Dropbox/var-backup/TRAFO (Amid Ale's conflicted copy 2013-07-04)
LibName35=/home/turco/Dropbox/var-backup/ZOLODA
LibName36=Relay_ThroughHole_RevB
LibName37=relay
LibName38=relay_finder
LibName39=TO
LibName40=Comp
LibName41=con-phoenix-250
LibName42=Epcos-MKT
LibName43=Gajda_power
LibName44=logo
LibName45=logochico
LibName46=logogrande
LibName47=palito
LibName48=placa
LibName49=powerint
LibName50=siov
LibName51=TRAFO
LibName52=TRAFO (Amid Ale's conflicted copy 2013-07-04)
LibName53=ZOLODA
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/turco/Dropbox/Variador de Velocidad/Gajda_opto
LibName32=/home/turco/Dropbox/var-backup/powerint
LibName33=logochico
LibName34=logogrande
LibName35=/home/turco/Dropbox/placa backup/logica-cache
LibName36=/home/turco/Dropbox/placa backup/logochico
LibName37=/home/turco/Dropbox/placa backup/logogrande
LibName38=/home/turco/Dropbox/placa backup/MC9S08SH8
LibName39=/home/turco/Dropbox/placa backup/relay
LibName40=/home/turco/Dropbox/variador sin trafo/pot-cache
