PCBNEW-BOARD Version 1 date dom 11 nov 2012 18:25:49 ART

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 131
NoConn 131
Di 37102 18381 98529 70013
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 66
Nnets 53
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1500 1500
PadDrill 600
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BDM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/EXTAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/In_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/In_S"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/In_T"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Led1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Led2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OPT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OPT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/OPT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RxD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/TC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/TxD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/XTAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/c_Flash"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/out_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/out_S"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/out_T"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/preso"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/termo_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/termo_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/vreg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000060"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/BDM"
AddNet "/EXTAL"
AddNet "/GM"
AddNet "/In_R"
AddNet "/In_S"
AddNet "/In_T"
AddNet "/Led1"
AddNet "/Led2"
AddNet "/N"
AddNet "/OPT1"
AddNet "/OPT2"
AddNet "/OPT3"
AddNet "/RC"
AddNet "/RESET"
AddNet "/RxD"
AddNet "/SC"
AddNet "/TC"
AddNet "/TxD"
AddNet "/XTAL"
AddNet "/c_Flash"
AddNet "/out_R"
AddNet "/out_S"
AddNet "/out_T"
AddNet "/preso"
AddNet "/termo_1"
AddNet "/termo_2"
AddNet "/vreg"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000041"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000059"
AddNet "N-000060"
$EndNCLASS
$MODULE TO220_VERT
Po 87008 38780 0 15 43A66C96 509EB8C6 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 509EB8C6
AR /4A0EB00A
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q1"
T1 250 -2500 600 400 0 80 N V 21 N "TRIAC"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/In_R"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/out_R"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 87008 33465 0 15 43A66C96 509EB8C8 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 509EB8C8
AR /50981EEF
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q2"
T1 250 -2500 600 400 0 80 N V 21 N "TRIAC"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/In_S"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000020"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/out_S"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 87008 28150 0 15 43A66C96 509EB8CA ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 509EB8CA
AR /50871D71
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q3"
T1 250 -2500 600 400 0 80 N V 21 N "TRIAC"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/In_T"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000047"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/out_T"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TF
Po 59449 42717 2700 15 509FCDDA 509EB8CD ~~
Li TF
Sc 509EB8CD
AR /50980E10
Op 0 0 0
T0 0 -787 600 600 2700 120 N V 21 N "T1"
T1 0 0 394 394 2700 99 N V 21 N "TRANSFO"
DS -4921 6102 4921 6102 150 21
DS 4921 6102 4921 -6102 150 21
DS 4921 -6102 -4921 -6102 150 21
DS -4921 -6102 -4921 6102 150 21
DS 6890 0 6890 -8071 150 21
DS 6890 -8071 -6890 -8071 150 21
DS -6890 -8071 -6890 0 150 21
DS -6890 0 -6890 8071 150 21
DS -6890 8071 6890 8071 150 21
DS 6890 8071 6890 0 150 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 30 "N-000007"
Po -4921 3937
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 30 "N-000007"
Po -4921 1969
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 39 "N-000029"
Po -4921 -1969
$EndPAD
$PAD
Sh "4" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 39 "N-000029"
Po -4921 -6299
$EndPAD
$PAD
Sh "7" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 9 "/N"
Po 4921 3937
$EndPAD
$PAD
Sh "8" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 9 "/N"
Po 4921 2165
$EndPAD
$PAD
Sh "9" C 1378 1378 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 4 "/In_R"
Po 4921 -4134
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 295 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 6102 -7283
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 295 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1378 -7283
$EndPAD
$EndMODULE  TF
$MODULE RV2X4
Po 59843 55119 0 15 00200000 509EB8CE ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 509EB8CE
AR /508DA936
Op 0 0 0
T0 -1000 -2000 550 500 0 80 N V 21 N "R6"
T1 -650 2150 550 500 0 80 N V 21 N "5_k"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 26 "/termo_2"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE R3
Po 46851 66143 0 15 00200000 509EB8CF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8CF
AR /508DA6E3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "NTC1"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/termo_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/termo_2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71260 26378 2700 15 00200000 509EB8D1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8D1
AR /50981EF0
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R15"
T1 0 0 550 500 2700 80 N I 21 N "390"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/OPT2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 96654 46456 1800 15 00200000 509EB8D3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8D3
AR /5091CE49
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R12"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/N"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48228 20669 2700 15 00200000 50A008BB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50A008BB
AR /5098161E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R18"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53150 24803 2700 15 50A008DC 509EB8D7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8D7
AR /5087250E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R8"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RESET"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 96457 39763 0 15 00200000 509EB8D9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8D9
AR /5091D02F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/In_R"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58662 67717 0 15 00200000 509EB8DB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8DB
AR /508DAF50
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "3k9"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 96654 45275 0 15 00200000 509EB8DD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8DD
AR /5091CED6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/In_S"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 96654 43897 1800 15 00200000 509EB8DF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8DF
AR /5091D046
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R14"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/N"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 96654 42716 0 15 00200000 509EB8E1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8E1
AR /5091D045
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R13"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/In_T"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 96457 40944 1800 15 00200000 509EB8E3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8E3
AR /5091D030
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/N"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 85630 34449 2700 15 00200000 509EB8E5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8E5
AR /50981EF1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R17"
T1 0 0 550 500 2700 80 N I 21 N "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/out_S"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42914 66143 0 15 00200000 509EB8E7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8E7
AR /509E86E4
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R23"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GM"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71260 30315 2700 15 00200000 509EB8E9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8E9
AR /4A0EB07B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "390"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OPT1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67323 20669 2700 15 00200000 509EB8EB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8EB
AR /509ABAEB
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R24"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/c_Flash"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56102 20669 900 15 00200000 509EB8ED ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8ED
AR /509AB963
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R22"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000059"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52165 20669 900 15 00200000 509EB8EF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8EF
AR /509AB933
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R21"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000060"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 85630 39764 2700 15 00200000 509EB8F1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8F1
AR /4A0EB0C8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000041"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/out_R"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49606 53937 0 15 00200000 509EB8F3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8F3
AR /508DA8B2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/termo_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42914 68898 0 15 00200000 509EB8F5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8F5
AR /4A0EB0F6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R20"
T1 0 0 550 500 0 80 N I 21 N "39"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/In_R"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38977 68898 0 15 00200000 509EB8F7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8F7
AR /50871D6E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "39"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/In_T"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 85630 29134 2700 15 00200000 50A013A1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50A013A1
AR /50871D6F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/out_T"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71260 22441 2700 15 00200000 509EB8FB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8FB
AR /50871D70
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R16"
T1 0 0 550 500 2700 80 N I 21 N "390"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000049"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/OPT3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58662 66143 0 15 00200000 509EB8FD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 509EB8FD
AR /50981EF2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R19"
T1 0 0 550 500 0 80 N I 21 N "39"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/In_S"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000023"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PINHEAD1-2
Po 65354 20472 1800 15 4C5EDFB2 509EB8FE ~~
Li PINHEAD1-2
Sc 509EB8FE
AR /509ABACB
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 1800 35 N V 21 N "JP1"
T1 0 1500 400 400 1800 35 N V 21 N "JUMPER"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A8FFFF
Ne 20 "/c_Flash"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A88001
Ne 28 "GND"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE pin_array_3x2
Po 49606 25000 900 15 42931587 509EB8FF ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 509EB8FF
AR /50872459
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P2"
T1 0 1500 400 400 900 80 N I 21 N "BDM"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/BDM"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/RESET"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE LED-5MM
Po 46260 19882 900 15 49BFA269 509EB900 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 509EB900
AR /5098161A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D6"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 41 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 40 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50197 19882 900 15 49BFA269 509EB902 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 509EB902
AR /509AB92B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D7"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/Led1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 52 "N-000060"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 54134 19882 900 15 49BFA269 509EB904 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 509EB904
AR /509AB964
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D8"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/Led2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 51 "N-000059"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE HC-18UV
Po 58858 27756 1800 15 42899E71 509EB905 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 509EB905
AR /508723BE
Op 0 A 0
T0 -50 -700 450 500 1800 60 N V 21 N "X1"
T1 0 650 450 500 1800 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/XTAL"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/EXTAL"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-6__300_ELL
Po 74803 29528 2700 15 4879C789 50A01748 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 50A01748
AR /508DC242
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/out_R"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/In_R"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 74803 25591 2700 15 4879C789 509EB908 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 509EB908
AR /50981EEC
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U4"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000022"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/out_S"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/In_S"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 74803 21654 2700 15 4879C789 509EB90A ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 509EB90A
AR /508DC1B7
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U5"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000049"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/out_T"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/In_T"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-20__300_ELL
Po 61614 24409 0 15 00200000 509EB90B ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 509EB90B
AR /508721E1
Op 0 0 0
T0 -3500 -500 700 450 0 113 N V 21 N "U1"
T1 1400 400 700 450 0 113 N V 21 N "MC9S08SH8"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RESET"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BDM"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/EXTAL"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/XTAL"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RC"
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/SC"
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OPT1"
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Led1"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/TC"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/OPT2"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/OPT3"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Led2"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/TxD"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/RxD"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/c_Flash"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GM"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/preso"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/termo_2"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE DIP-14__300_ELL
Po 95079 32480 2700 15 00200000 509EB90C ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 509EB90C
AR /5091D048
Op 0 0 0
T0 -2000 -500 600 450 2700 113 N V 21 N "U2"
T1 500 500 600 450 2700 113 N V 21 N "LM324"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000015"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000014"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000011"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000005"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000016"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE D3
Po 65749 62993 0 15 00200000 509EB90D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 509EB90D
AR /508DA88D
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000051"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/termo_1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 91732 34843 900 15 50A0165D 509EB90F ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 509EB90F
AR /5091D08C
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 -393 5315 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000015"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 91929 38583 2700 15 50A01665 509EB911 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 509EB911
AR /5091D1BB
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D3"
T1 -5118 -3937 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/SC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 91929 42913 2700 15 00200000 509EB913 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 509EB913
AR /5091D1C8
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D4"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/TC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1V5
Po 40552 63387 0 15 3E070CF4 509EB914 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 509EB914
AR /508DA8D0
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C9"
T1 0 500 300 250 0 50 N V 21 N "1_uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/termo_2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 42914 63387 0 15 3E070CF4 509EB916 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 509EB916
AR /508DBC6D
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C8"
T1 0 500 300 250 0 50 N V 21 N "1_uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/termo_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 45669 30512 1800 15 3E070CF4 509EB918 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 509EB918
AR /50981728
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C11"
T1 0 500 300 250 1800 50 N V 21 N "CAPAPOL"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 45669 28346 0 15 50A008F6 509EB91A ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 509EB91A
AR /509817E3
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C15"
T1 0 590 300 250 0 50 N V 21 N "10_uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 54921 23425 0 15 3E070CF4 509EB91C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 509EB91C
AR /50872288
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C4"
T1 0 500 300 250 0 50 N V 21 N "10_uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 72442 69292 0 15 3F92C496 509EB91D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB91D
AR /509E86E9
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C16"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 44882 32283 1800 15 3F92C496 509EB925 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB925
AR /509817DF
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C14"
T1 0 -900 400 400 1800 80 N I 21 N "0.1_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 55118 25984 900 15 3F92C496 509EB927 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB927
AR /50872278
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C6"
T1 0 -900 400 400 900 80 N I 21 N "0,1_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/vreg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 59645 33465 0 15 3F92C496 509EB929 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB929
AR /50872365
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C7"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/EXTAL"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62204 33465 1800 15 3F92C496 509EB92B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB92B
AR /50872368
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/XTAL"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 42323 32283 0 15 3F92C496 509EB92D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB92D
AR /50981643
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C12"
T1 0 -900 400 400 0 80 N I 21 N "0.33_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 52165 27756 1800 15 3F92C496 509EB92F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB92F
AR /50872515
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C10"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/RESET"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69686 69292 0 15 3F92C496 509EB931 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 509EB931
AR /508DA8C8
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C5"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE Bridge-rond
Po 50000 30118 2700 15 509FCDA8 509EB932 ~~
Li Bridge-rond
Sc 509EB932
AR /50981032
Op 0 0 0
T0 4500 -2000 600 600 2700 120 N V 21 N "D5"
T1 2500 -1000 600 600 2700 120 N V 21 N "BRIDGE"
DC 1000 1000 2500 2000 150 21
T2 2250 750 1000 1000 2700 120 N V 21 N "+"
T2 0 1500 1000 1000 2700 120 N V 21 N "-"
$PAD
Sh "1" C 600 600 0 0 2700
Dr 200 0 0
At STD N 00F0FFFF
Ne 28 "GND"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 200 0 0
At STD N 00F0FFFF
Ne 30 "N-000007"
Po 2000 2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 200 0 0
At STD N 00F0FFFF
Ne 41 "N-000031"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 200 0 0
At STD N 00F0FFFF
Ne 39 "N-000029"
Po 0 0
$EndPAD
$SHAPE3D
Na "perso/bridge-rond.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-rond
$MODULE bornier3
Po 86614 21654 2700 15 3EC0ECFA 509EB936 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 509EB936
AR /509820E2
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "K2"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_3"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "/out_R"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 22 "/out_S"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 23 "/out_T"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE PIN_ARRAY_3X1
Po 62205 19685 0 15 4565C6B8 509EB938 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 509EB938
AR /509ABB41
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K3"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/RxD"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/TxD"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE bornier4
Po 42520 45866 900 15 3EC0ED29 509EBD82 ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 509EBD82
AR /509EBC3F
Op 0 0 0
T0 0 -2500 1030 629 900 120 N V 21 N "K1"
T1 0 2000 600 600 900 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "/In_R"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "/In_S"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "/N"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/In_T"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE TO220
Po 49606 35236 1800 15 00200000 509EB8CC ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 509EB8CC
AR /50980DFB
Op 0 0 0
T0 2750 0 400 400 2700 80 N V 21 N "U6"
T1 4250 0 400 400 2700 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE bornier6
Po 42520 24606 900 15 50A00AFB 509EB933 ~~
Li bornier6
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 509EB933
AR /50982127
Op 0 0 0
T0 500 -3000 1030 629 900 120 N V 21 N "P1"
T1 0 3000 1201 825 900 120 N V 21 N "CONN_4"
DS -6000 -1500 -6000 1500 120 21
DS 6000 1500 6000 -1500 120 21
DS -6000 1000 6000 1000 120 21
DS -6000 -1500 6000 -1500 120 21
DS -6000 1500 6000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 26 "/termo_2"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 25 "/termo_1"
Po -5000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 24 "/preso"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 3000 0
$EndPAD
$PAD
Sh "6" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/GM"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bornier_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier6
$MODULE C-10,12x4.5
Po 84055 38780 2700 15 4CFDACDC 509EB91F ~~
Li C-10,12x4.5
Sc 509EB91F
AR /4A0EB100
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "C1"
T1 0 0 600 600 2700 120 N V 21 N "10_nF_400V"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/out_R"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE C-10,12x4.5
Po 84055 28150 2700 15 50A0139C 509EB921 ~~
Li C-10,12x4.5
Sc 509EB921
AR /50871D6D
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "C2"
T1 0 0 600 600 2700 120 N V 21 N "10_nF_400V"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/out_T"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE C-10,12x4.5
Po 84055 33465 2700 15 4CFDACDC 509EB923 ~~
Li C-10,12x4.5
Sc 509EB923
AR /50981EF3
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "C13"
T1 0 0 600 600 2700 120 N V 21 N "10_nF_400V"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000023"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/out_S"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$DRAWSEGMENT
Po 0 75394 35236 75394 18504 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75394 39764 75394 35236 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40945 39764 75394 39764 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40945 18504 40945 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88189 18504 40945 18504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88189 50000 88189 18504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40945 50000 88189 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
