(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 39)
    (no_connects 13)
    (area 78.1364 103.924999 165.075001 154.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Alarma)
  (net 2 /GM)
  (net 3 /IC)
  (net 4 /OPT1)
  (net 5 /OPT2)
  (net 6 /OPT3)
  (net 7 /RC)
  (net 8 /SC)
  (net 9 /TC)
  (net 10 /Temp)
  (net 11 /c_Flash)
  (net 12 /vreg)
  (net 13 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Alarma)
    (add_net /GM)
    (add_net /IC)
    (add_net /OPT1)
    (add_net /OPT2)
    (add_net /OPT3)
    (add_net /RC)
    (add_net /SC)
    (add_net /TC)
    (add_net /Temp)
    (add_net /c_Flash)
    (add_net /vreg)
    (add_net GND)
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5213D291)
    (at 161 108)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5213D28C)
    (at 161 150)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5213D287)
    (at 84 108)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5213CE1E) (tstamp 5213D282)
    (at 84 150)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 52125EA3) (tstamp 5213D261)
    (at 83 129 270)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /520B86B5)
    (fp_text reference CON2 (at 0 4 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 7.62 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 2 thru_hole oval (at -15.24 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /vreg)
    )
    (pad 3 thru_hole oval (at -12.7 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 4 thru_hole oval (at -12.7 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /vreg)
    )
    (pad 5 thru_hole oval (at -10.16 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 6 thru_hole oval (at -10.16 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /c_Flash)
    )
    (pad 7 thru_hole oval (at -7.62 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 8 thru_hole oval (at -7.62 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GM)
    )
    (pad 9 thru_hole oval (at -5.08 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 10 thru_hole oval (at -5.08 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /OPT1)
    )
    (pad 11 thru_hole oval (at -2.54 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 12 thru_hole oval (at -2.54 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OPT2)
    )
    (pad 13 thru_hole oval (at 0 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 14 thru_hole oval (at 0 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /OPT3)
    )
    (pad 15 thru_hole oval (at 2.54 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 16 thru_hole oval (at 2.54 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /TC)
    )
    (pad 17 thru_hole oval (at 5.08 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 18 thru_hole oval (at 5.08 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Alarma)
    )
    (pad 19 thru_hole oval (at 7.62 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 20 thru_hole oval (at 7.62 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Temp)
    )
    (pad 21 thru_hole oval (at 10.16 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 22 thru_hole oval (at 10.16 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RC)
    )
    (pad 23 thru_hole oval (at 12.7 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 24 thru_hole oval (at 12.7 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SC)
    )
    (pad 25 thru_hole oval (at 15.24 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 26 thru_hole oval (at 15.24 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /IC)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 52125EA3) (tstamp 520EA641)
    (at 83 129 270)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /520B86B5)
    (fp_text reference CON2 (at 0 4 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 7.62 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 2 thru_hole oval (at -15.24 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /vreg)
    )
    (pad 3 thru_hole oval (at -12.7 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 4 thru_hole oval (at -12.7 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /vreg)
    )
    (pad 5 thru_hole oval (at -10.16 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 6 thru_hole oval (at -10.16 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /c_Flash)
    )
    (pad 7 thru_hole oval (at -7.62 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 8 thru_hole oval (at -7.62 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GM)
    )
    (pad 9 thru_hole oval (at -5.08 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 10 thru_hole oval (at -5.08 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /OPT1)
    )
    (pad 11 thru_hole oval (at -2.54 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 12 thru_hole oval (at -2.54 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OPT2)
    )
    (pad 13 thru_hole oval (at 0 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 14 thru_hole oval (at 0 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /OPT3)
    )
    (pad 15 thru_hole oval (at 2.54 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 16 thru_hole oval (at 2.54 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /TC)
    )
    (pad 17 thru_hole oval (at 5.08 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 18 thru_hole oval (at 5.08 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Alarma)
    )
    (pad 19 thru_hole oval (at 7.62 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 20 thru_hole oval (at 7.62 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Temp)
    )
    (pad 21 thru_hole oval (at 10.16 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 22 thru_hole oval (at 10.16 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RC)
    )
    (pad 23 thru_hole oval (at 12.7 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 24 thru_hole oval (at 12.7 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SC)
    )
    (pad 25 thru_hole oval (at 15.24 1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 26 thru_hole oval (at 15.24 -1.27 270) (size 1.6 2) (drill 0.99)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /IC)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 5213CE1E) (tstamp 52161A50)
    (at 84 150)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52161A59)
    (at 84 108)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52161A6B)
    (at 161 150)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52161A76)
    (at 161 108)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 80 154) (end 165 154) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5213D299))
  (gr_line (start 165 154) (end 165 104) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5213D298))
  (gr_line (start 165 104) (end 80 104) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5213D297))
  (gr_line (start 80 104) (end 80 154) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5213D296))
  (gr_line (start 80 104) (end 80 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 104) (end 80 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 154) (end 165 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 154) (end 165 154) (angle 90) (layer Edge.Cuts) (width 0.15))

)
