update=vie 23 ago 2013 18:13:48 ART
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=pot.net
UseCmpFile=1
PadDrill="    3,048000"
PadDrillOvalY="    3,048000"
PadSizeH="    4,064000"
PadSizeV="    4,064000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=phoenixmod
LibName18=con-phoenix-381_l
LibName19=con-phoenix-500-mstba6
LibName20=phoenix_gicv-gf
LibName21=/home/turco/Dropbox/Variador de Velocidad/Gajda_power
LibName22=/home/turco/Dropbox/Variador de Velocidad/phoenixmod
LibName23=/home/turco/Dropbox/Variador de Velocidad/powerint
LibName24=/home/turco/Dropbox/Variador de Velocidad/ZOLODA
LibName25=capacitors
LibName26=/home/turco/Dropbox/var-backup/con-phoenix-250
LibName27=/home/turco/Dropbox/var-backup/con-phoenix-381_l
LibName28=/home/turco/Dropbox/var-backup/con-phoenix-500-mstba6
LibName29=/home/turco/Dropbox/var-backup/Epcos-MKT
LibName30=/home/turco/Dropbox/var-backup/Gajda_power
LibName31=/home/turco/Dropbox/var-backup/phoenix_gicv-gf
LibName32=/home/turco/Dropbox/var-backup/phoenixmod
LibName33=/home/turco/Dropbox/var-backup/powerint
LibName34=/home/turco/Dropbox/var-backup/siov
LibName35=/home/turco/Dropbox/var-backup/TRAFO
LibName36=/home/turco/Dropbox/var-backup/TRAFO (Amid Ale's conflicted copy 2013-07-04)
LibName37=/home/turco/Dropbox/var-backup/ZOLODA
LibName38=Relay_ThroughHole_RevB
LibName39=relay
LibName40=relay_finder
LibName41=TO
