Reading netlist file "/home/turco/Dropbox/variador sin trafo/pot.net".
Using component footprint link file "/home/turco/Dropbox/variador sin trafo/pot.cmp".
Checking netlist component footprint "C1:/524EB937:C1".
Checking netlist component footprint "C2:/524EB93D:C1".
Checking netlist component footprint "C3:/524EB93C:C1".
Checking netlist component footprint "C4:/524EB93E:C1".
Checking netlist component footprint "C5:/524EB979:C1V5".
Checking netlist component footprint "C6:/524EB97A:C1".
Checking netlist component footprint "C7:/524EB97C:C1".
Checking netlist component footprint "C8:/524EB973:C1".
Checking netlist component footprint "C9:/524EB977:C1".
Checking netlist component footprint "C10:/524EB91B:C1V8".
Checking netlist component footprint "C11:/524EB91C:C1".
Checking netlist component footprint "C12:/524EB978:C1".
Checking netlist component footprint "C13:/524EB919:C1".
Checking netlist component footprint "C14:/524EB91A:C1".
Checking netlist component footprint "C15:/524EB93F:C1".
Checking netlist component footprint "C16:/524EB940:C1".
Checking netlist component footprint "C17:/524EB941:C1".
Checking netlist component footprint "C18:/524EB92E:cnp_13x4mm".
Checking netlist component footprint "C19:/524EB914:cnp_13x4mm".
Checking netlist component footprint "C20:/524EB92D:cnp_13x4mm".
Checking netlist component footprint "CON1:/524EB95F:PHOENIX_MSTBA2,54-G_3".
Checking netlist component footprint "CON2:/524EB956:PIN_ARRAY_3X1".
Checking netlist component footprint "CON3:/524EB975:pin_array_3x2".
Checking netlist component footprint "CON4:/524EB981:PHOENIX_MSTBA2,54-G_3".
Checking netlist component footprint "D1:/524EB95C:D3".
Checking netlist component footprint "D2:/524EB972:LED-5MM".
Checking netlist component footprint "D3:/524EB91D:Bridge-rond".
Checking netlist component footprint "D4:/524EB98E:LED-5MM".
Checking netlist component footprint "F1:/524EB935:FUSE5-20".
Checking netlist component footprint "IC1:/524EB969:DIP-6__300_ELL".
Checking netlist component footprint "JP1:/524EB951:PIN_ARRAY_2X1".
Checking netlist component footprint "JP2:/524EB97F:PIN_ARRAY_2X1".
Checking netlist component footprint "JP3:/524EB97E:PIN_ARRAY_2X1".
Checking netlist component footprint "JP4:/524EB982:PIN_ARRAY_2X1".
Checking netlist component footprint "P1:/524EB968:CON_40mm_1".
Checking netlist component footprint "P2:/524EB967:CON_40mm_1".
Checking netlist component footprint "P3:/524EB961:CON_40mm_1".
Checking netlist component footprint "P4:/524EB962:CON_40mm_1".
Checking netlist component footprint "P5:/524EB963:CON_40mm_1".
Checking netlist component footprint "P6:/524EB964:CON_40mm_1".
Checking netlist component footprint "P7:/524EB965:CON_40mm_1".
Checking netlist component footprint "P8:/524EB966:CON_40mm_1".
Checking netlist component footprint "POT1:/524EB98B:CVAR3X2".
Checking netlist component footprint "Q1:/524EB95A:TO92-123".
Checking netlist component footprint "Q2:/524EB932:TO220".
Checking netlist component footprint "Q3:/524EB918:TO220".
Checking netlist component footprint "Q4:/524EB929:TO220".
Checking netlist component footprint "R1:/524EB95B:R3".
Checking netlist component footprint "R2:/524EB943:R3".
Checking netlist component footprint "R3:/524EB944:R3".
Checking netlist component footprint "R4:/524EB960:R3".
Checking netlist component footprint "R5:/524EB942:R3".
Checking netlist component footprint "R6:/524EB925:R3".
Checking netlist component footprint "R7:/524EB924:R3".
Checking netlist component footprint "R8:/524EB926:R3".
Checking netlist component footprint "R9:/524EB927:R3".
Checking netlist component footprint "R10:/524EB922:R3".
Checking netlist component footprint "R11:/524EB921:R3".
Checking netlist component footprint "R12:/524EB98F:R3".
Checking netlist component footprint "R13:/524EB97D:R3".
Checking netlist component footprint "R14:/524EB971:R3".
Checking netlist component footprint "R15:/524EB974:R3".
Checking netlist component footprint "R16:/524EB98D:R3".
Checking netlist component footprint "R17:/524EB980:R3".
Checking netlist component footprint "R18:/524EB96A:R3".
Checking netlist component footprint "R19:/524EB96D:R3".
Checking netlist component footprint "R20:/524EB96C:R3".
Checking netlist component footprint "R21:/524EB931:R3".
Checking netlist component footprint "R22:/524EB917:R3".
Checking netlist component footprint "R23:/524EB92A:R3".
Checking netlist component footprint "R24:/524EB930:R3".
Checking netlist component footprint "R25:/524EB955:R3".
Checking netlist component footprint "R26:/524EB916:R3".
Checking netlist component footprint "R27:/524EB954:R3".
Checking netlist component footprint "R28:/524EB92B:R3".
Checking netlist component footprint "R29:/524EB953:R3".
Checking netlist component footprint "R30:/524EB92F:R3".
Checking netlist component footprint "R31:/524EB915:R3".
Checking netlist component footprint "R32:/524EB92C:R3".
Checking netlist component footprint "R33:/524EB93B:SIOV-S14K460".
Checking netlist component footprint "R34:/524EB93A:SIOV-S14K460".
Checking netlist component footprint "R35:/524EB939:SIOV-S14K460".
Checking netlist component footprint "RL1:/524EB95E:relay-JS-M".
Checking netlist component footprint "T1:/524EB91E:TF_34x42".
Checking netlist component footprint "TP1:/524EB957:1pin".
Checking netlist component footprint "TP2:/524EB983:1pin".
Checking netlist component footprint "TP3:/524EB986:1pin".
Checking netlist component footprint "TP4:/524EB984:1pin".
Checking netlist component footprint "TP5:/524EB987:1pin".
Checking netlist component footprint "TP6:/524EB985:1pin".
Checking netlist component footprint "TP7:/524EB988:1pin".
Checking netlist component footprint "TP8:/524EB989:1pin".
Checking netlist component footprint "TP9:/524EB958:1pin".
Checking netlist component footprint "TP10:/524EE3C1:1pin".
Checking netlist component footprint "U1:/524EB933:DIP-14__300_ELL".
Checking netlist component footprint "U2:/524EB97B:DIP-20__300_ELL".
Checking netlist component footprint "U3:/524EB91F:TO220".
Checking netlist component footprint "U4:/524EB928:DIP-6__300_ELL".
Checking netlist component footprint "U5:/524EB94F:DIP-6__300_ELL".
Checking netlist component footprint "U6:/524EB96E:DIP-6__300_ELL".
Checking netlist component footprint "VR1:/524EB936:SIOV-S14K230".
Checking netlist component footprint "X1:/524EB976:HC-49V".
