update=lun 23 sep 2013 11:58:56 ART
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=logica.net
UseCmpFile=1
PadDrill="    0,762000"
PadDrillOvalY="    0,762000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=capacitors
LibName18=phoenixmod
LibName19=ZOLODA
LibName20=con-phoenix-250
LibName21=con-phoenix-381_l
LibName22=con-phoenix-500-mstba6
LibName23=phoenix_gicv-gf
LibName24=powerint
LibName25=/home/turco/Dropbox/Variador de Velocidad/Gajda_power
LibName26=siov
LibName27=TRAFO
LibName28=logochico
LibName29=logogrande
LibName30=Comp
