update=lun 22 feb 2016 10:27:12 ART
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,397000"
PadSizeV="    1,397000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=capacitors
LibName18=phoenixmod
LibName19=ZOLODA
LibName20=con-phoenix-250
LibName21=con-phoenix-381_l
LibName22=con-phoenix-500-mstba6
LibName23=phoenix_gicv-gf
LibName24=powerint
LibName25=/home/turco/Dropbox/Variador de Velocidad/Gajda_power
LibName26=siov
LibName27=TRAFO
LibName28=logochico
LibName29=logogrande
LibName30=Comp
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=var-backup-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=Gajda_opto
LibName33=MC9S08SH8
LibName34=noname-cache
LibName35=powerint
LibName36=var-backup-cache
LibName37=/home/turco/Dropbox/Variador de Velocidad/Gajda_opto
LibName38=/home/turco/Dropbox/Variador de Velocidad/MC9S08SH8
LibName39=/home/turco/Dropbox/Variador de Velocidad/noname-cache
LibName40=/home/turco/Dropbox/Variador de Velocidad/powerint
LibName41=/home/turco/Dropbox/Variador de Velocidad/$variador-cache
LibName42=/home/turco/Dropbox/Variador de Velocidad/variador-cache
LibName43=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName44=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName45=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD6
LibName46=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_29Dez2012
LibName47=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName48=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName49=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
