update=7/4/2013 2:10:15 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=capacitors
LibName18=phoenixmod
LibName19=ZOLODA
LibName20=con-phoenix-250
LibName21=con-phoenix-381_l
LibName22=con-phoenix-500-mstba6
LibName23=phoenix_gicv-gf
LibName24=powerint
LibName25=/home/turco/Dropbox/Variador de Velocidad/Gajda_power
LibName26=siov
LibName27=TRAFO
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Gajda_opto
LibName32=MC9S08SH8
LibName33=noname-cache
LibName34=powerint
LibName35=var-backup-cache
LibName36=/home/turco/Dropbox/Variador de Velocidad/Gajda_opto
LibName37=/home/turco/Dropbox/Variador de Velocidad/MC9S08SH8
LibName38=/home/turco/Dropbox/Variador de Velocidad/noname-cache
LibName39=/home/turco/Dropbox/Variador de Velocidad/powerint
LibName40=/home/turco/Dropbox/Variador de Velocidad/$variador-cache
LibName41=/home/turco/Dropbox/Variador de Velocidad/variador-cache
LibName42=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName43=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName44=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD6
LibName45=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_29Dez2012
LibName46=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName47=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName48=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
