update=vie 19 feb 2016 07:50:09 ART
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=variador.net
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,397000"
PadSizeV="    1,397000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,127000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/turco/Documentos/Proyectos/Regulador velocidad/TF
LibName12=Gajda_power
LibName13=/home/turco/Documentos/Proyectos/Regulador velocidad/siov
LibName14=capacitors
LibName15=connectors_molex_serial_53047-A123
LibName16=inductors
LibName17=iut
LibName18=muonde
LibName19=pga_sockets
LibName20=powerint
LibName21=smd_capacitors
LibName22=smd_crystal&oscillator
LibName23=smd_dil
LibName24=smd_resistors
LibName25=smd_transistors
LibName26=ZOLODA
LibName27=librerias phoenix contact/con-phoenix-250
LibName28=librerias phoenix contact/con-phoenix-381_l
LibName29=librerias phoenix contact/con-phoenix-500-mstba6
LibName30=librerias phoenix contact/con-phoenix-500-mstba6 (1)
LibName31=librerias phoenix contact/phoenix_gicv-gf
LibName32=phoenixmod
LibName33=/home/turco/Dropbox/var-backup/siov
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=variador-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=MC9S08SH8
LibName33=/home/turco/Documentos/Proyectos/Regulador velocidad/epcos_siov_varistor
LibName34=librerias phoenix contact/con-phoenix-250
LibName35=librerias phoenix contact/con-phoenix-381_l
LibName36=librerias phoenix contact/con-phoenix-500-mstba6
