update=vie 24 may 2013 16:20:06 ART
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=MC9S08SH8
LibName32=/home/turco/Documentos/Proyectos/Regulador velocidad/epcos_siov_varistor
LibName33=librerias phoenix contact/con-phoenix-250
LibName34=librerias phoenix contact/con-phoenix-381_l
LibName35=librerias phoenix contact/con-phoenix-500-mstba6
[pcbnew]
version=1
LastNetListRead=variador.net
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,397000"
PadSizeV="    1,397000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,127000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/turco/Documentos/Proyectos/Regulador velocidad/TF
LibName12=Gajda_power
LibName13=/home/turco/Documentos/Proyectos/Regulador velocidad/siov
LibName14=capacitors
LibName15=connectors_molex_serial_53047-A123
LibName16=inductors
LibName17=iut
LibName18=muonde
LibName19=pga_sockets
LibName20=powerint
LibName21=smd_capacitors
LibName22=smd_crystal&oscillator
LibName23=smd_dil
LibName24=smd_resistors
LibName25=smd_transistors
LibName26=ZOLODA
LibName27=librerias phoenix contact/con-phoenix-250
LibName28=librerias phoenix contact/con-phoenix-381_l
LibName29=librerias phoenix contact/con-phoenix-500-mstba6
LibName30=librerias phoenix contact/con-phoenix-500-mstba6 (1)
LibName31=librerias phoenix contact/phoenix_gicv-gf
LibName32=phoenixmod
LibName33=/home/turco/Dropbox/var-backup/siov
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
